#! C:/Program Files/Nuke15.0v4/nuke-15.0.4.dll -nx
version 15.0 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="3437" h="1408" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="2774" stretch="1"/>
            <splitter orientation="1">
                <split size="1740"/>
                <splitter orientation="2">
                    <split size="1052"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="314"/>
                    <dock id="" activePageId="Curve Editor.1">
                        <page id="DopeSheet.1"/>
                        <page id="Curve Editor.1"/>
                    </dock>
                </splitter>
                <split size="1030"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/ak/Documents/GitHub/apaction_inbetween/nuke/template/_template.nk
 project_directory "\[python \{os.environ\[IB_SHOTDIR]\}]"
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config custom
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut "sRGB (default)"
 monitorOutLUT "rec709 (default)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
Viewer {
 inputs 0
 frame 1
 frame_range 1-100
 viewerProcess "sRGB (default)"
 monitorOutNDISenderName "Nuke - untitled - Viewer1"
 monitorOutOutputTransform "rec709 (default)"
 name Viewer1
 xpos -40
 ypos -9
}
